server {
  listen 0.0.0.0:8080;
  server_name frontend;

  # Prevent nginx from redirecting to localhost:8080

  root /app;
  index index.htm index.html;

  location /  {


    try_files $uri $uri/ /index.html;
  }
}
