NODE_ENV=production
VUE_APP_API_URL=/api
VUE_APP_KEYCLOAK_URL=https://auth.frameworknavigator.spctrm.computacenter.com/auth/
VUE_APP_KEYCLOAK_REALM=frameworknavigator
VUE_APP_KEYCLOAK_CLIENT_ID=frameworknavigator-back
VUE_APP_I18N_LOCALE=en-GB
VUE_APP_I18N_FALLBACK_LOCALE=en-GB
VUE_APP_LANDING_PAGE_URL=https://frameworknavigator.spctrm.computacenter.io/
VUE_APP_THEME_API=/
VUE_APP_PUBLIC_PATH=/
VUE_APP_AG_GRID_LICENSE_KEY=CompanyName=Computacenter AG & Co. oHG,LicensedApplication=INX,LicenseType=SingleApplication,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-024409,ExpiryDate=28_February_2023_[v2]_MTY3NzU0MjQwMDAwMA==a10af854d47e04e0c806b61a96558502
VUE_APP_VERSION=<autogenerated>
